A GLM Model to run against Caravan Insurance Data Set to predict % of Purchase chances

> library(ISLR)
> dim(Caravan)
[1] 5822   86
> names(Caravan)
 [1] "MOSTYPE"  "MAANTHUI" "MGEMOMV"  "MGEMLEEF" "MOSHOOFD" "MGODRK"   "MGODPR"   "MGODOV"   "MGODGE"   "MRELGE"  
[11] "MRELSA"   "MRELOV"   "MFALLEEN" "MFGEKIND" "MFWEKIND" "MOPLHOOG" "MOPLMIDD" "MOPLLAAG" "MBERHOOG" "MBERZELF"
[21] "MBERBOER" "MBERMIDD" "MBERARBG" "MBERARBO" "MSKA"     "MSKB1"    "MSKB2"    "MSKC"     "MSKD"     "MHHUUR"  
[31] "MHKOOP"   "MAUT1"    "MAUT2"    "MAUT0"    "MZFONDS"  "MZPART"   "MINKM30"  "MINK3045" "MINK4575" "MINK7512"
[41] "MINK123M" "MINKGEM"  "MKOOPKLA" "PWAPART"  "PWABEDR"  "PWALAND"  "PPERSAUT" "PBESAUT"  "PMOTSCO"  "PVRAAUT" 
[51] "PAANHANG" "PTRACTOR" "PWERKT"   "PBROM"    "PLEVEN"   "PPERSONG" "PGEZONG"  "PWAOREG"  "PBRAND"   "PZEILPL" 
[61] "PPLEZIER" "PFIETS"   "PINBOED"  "PBYSTAND" "AWAPART"  "AWABEDR"  "AWALAND"  "APERSAUT" "ABESAUT"  "AMOTSCO" 
[71] "AVRAAUT"  "AAANHANG" "ATRACTOR" "AWERKT"   "ABROM"    "ALEVEN"   "APERSONG" "AGEZONG"  "AWAOREG"  "ABRAND"  
[81] "AZEILPL"  "APLEZIER" "AFIETS"   "AINBOED"  "ABYSTAND" "Purchase"

> test=1:1000
> test.Y=Caravan$Purchase[test]
> Summary(Caravan$Purchase[1:1000])
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘Summary’ for signature ‘"factor"’
> Summary(Caravan$Purchase[test])
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘Summary’ for signature ‘"factor"’
> dim(Caravan$Purchase[1:1000])
NULL

> glm.fit=glm(Caravan$Purchase~., data=Caravan, subset=-test, family=binomial)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 

> glm.probs = predict(glm.fit, Caravan[test,], type="response")
> summary(glm.probs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01532 0.03473 0.06678 0.08794 0.92700 
> glm.probs
           1            2            3            4            5            6            7            8            9 
9.214733e-02 9.350753e-03 5.748356e-02 9.171648e-02 2.609333e-02 1.769338e-02 4.166654e-02 7.800977e-03 3.393532e-02 

989          990 
1.709169e-01 2.310032e-02 2.050387e-02 1.339877e-01 1.695133e-01 1.123253e-02 2.296619e-02 1.216845e-02 1.046357e-02 
         991          992          993          994          995          996          997          998          999 
2.907857e-03 9.454688e-02 2.195984e-02 2.271665e-02 1.580701e-02 1.104861e-01 2.192684e-01 1.851629e-02 1.676643e-01 
        1000 
3.265753e-02 
> 
> glm.pred=rep("No", 1000)
> glm.pred[glm.probs>0.5]="Yes"
> summary(glm.probs > 0.5)
   Mode   FALSE    TRUE    NA's 
logical     993       7       0 
> summary(glm.probs > 0.25)
   Mode   FALSE    TRUE    NA's 
logical     967      33       0 
> table(glm.pred, test.Y)
        test.Y
glm.pred  No Yes
     No  934  59
     Yes   7   0
> glm.pred[glm.probs>0.25]="Yes"
> table(glm.pred, test.Y)
        test.Y
glm.pred  No Yes
     No  919  48
     Yes  22  11
> 11/33
[1] 0.3333333
